#database
DB_TYPE = Firebase

#mongoDB
MONGODB_URISTRING = mongodb+srv://hansDB:Coderhouse@cluster0.jl0mx3c.mongodb.net/?retryWrites=true&w=majority
MONGODB_DATABASE_USER = hansDB
MONGODB_DATABASE_PASSWORD = Coderhouse
MONGODB_DATABASE_NAME = entregaClase24

#server
PORT = 8080